<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BlockChain\ValueObject\" />
    <Folder Include="BlockChain\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockChain.Cross\BlockChain.Cross.csproj" />
  </ItemGroup>

</Project>
