# BlockChain

./: .gitignore  BlockChain.sln
BlockChain.Api/: BlockChain.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlockChain.Application/: BlockChain.Application.csproj  ConfigurationModule.cs
BlockChain.Application/BlockChain/Dto/: BlockChainDto.cs
BlockChain.Application/BlockChain/Handler/: HistoricoHandler.cs  TransacaoHandler.cs
BlockChain.Application/BlockChain/Handler/Command/: CreateHistoricoCommand.cs  CreateNftCommand.cs  CreateTransacaoCommand.cs  DeleteCarteiraCommand.cs  DeleteNftCommand.cs  DeleteUsuarioCommand.cs  UpdateNftCommand.cs  UpdateTransacaoCommand.cs  UpdateUsuarioCommand.cs
BlockChain.Application/BlockChain/Handler/Query/: GetAllCarteiraQuery.cs  GetAllHistoricoQuery.cs  GetAllNftQuery.cs  GetAllTransacaoQuery.cs  GetAllUsuarioQuery.cs
BlockChain.Application/BlockChain/Profile/: BlockChainProfile.cs
BlockChain.Application/BlockChain/Service/: CarteiraService.cs  GenericService.cs  HistoricoService.cs  ICarteiraService.cs  IGenericService.cs  INftService.cs  ITransacaoService.cs  IUsuarioService.cs  NftService.cs  TransacaoService.cs  UsuarioService.cs
BlockChain.Domain/: BlockChain.Domain.csproj
BlockChain.Domain/BlockChain/: Carteira.cs  Historico.cs  Nft.cs  Transacao.cs
BlockChain.Domain/BlockChain/Factory/: UsuarioFactory.cs
BlockChain.Domain/BlockChain/Repository/: ICarteiraRepository.cs  INftRepository.cs  IUsuarioRepository.cs
BlockChain.Domain/BlockChain/Rules/: EmailValidator.cs  UsuarioValidator.cs
BlockChain.Domain/BlockChain/ValueObject/: Email.cs  Password.cs
backend/: .gitignore
(+120 files in other folders)
