<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BlockChain\Dto\" />
    <Folder Include="BlockChain\Handler\" />
    <Folder Include="BlockChain\Service\" />
    <Folder Include="BlockChain\Profile\" />
  </ItemGroup>

</Project>
